* Tue Aug 06 2019 Niels Breet <niels.breet@jolla.com> - 5.16.1-2
- Don't require groff in order to make bootstrapping easier
  Fixes JB#46708

* Fri May 10 2013 Marko Saukko <marko.saukko@jollamobile.com> - 5.16.1
- Fix update issues introduced by upgrade to version 5.16.1

* Tue Apr 25 2013 Carsten Munk <carsten.munk@jollamobile.com> - 5.16.1
- Rebase Vasily's upgrade

* Fri Mar 01 2013 Carsten Munk <carsten.munk@jollamobile.com> - 5.12.1
- Stop perl from rebuilding constantly, again.

* Tue Jan 22 2013 Oleg Girko <ol+mer@infoserver.ru> - 5.12.1
- Use newly built perl instead of installed one to edit patchlevel.h.

* Tue Jan 22 2013 Oleg Girko <ol+mer@infoserver.ru> - 5.12.1
- Disable multilib for 64-bit architectures.

* Wed Aug 22 2012 Vasily Gurevich <vas.gurevich@gmail.com> - 5.16.1
- Upgrade to 5.16.1 from fc18
  MER#345

* Wed Jan 4 2012 David Greaves <david@dgreaves.com> - 5.12.1
- Change Pod/Simple to remove datestamps in the man pages.
  MER#66

* Mon Aug 22 2011 Carsten Munk <carsten@maemo.org> - 5.12.1
- Remove autogenerated timestamps, wastes valuable build time. 
  Makes build-compare state 'unchanged' after two similar builds.

* Sat May 21 2011 Anas Nashif <anas.nashif@intel.com> - 5.12.1
- Exclude non supported modules using new macros

* Fri Nov 05 2010 Wang Quanxian <quanxian.wang@intel.com> - 5.12.1
- Fix build ERROR information generated by LD_PRELOAD (bmc #7885)

* Mon Oct 04 2010 Anas Nashif <anas.nashif@intel.com> - 5.12.1
- Do not package CPAN module into main perl package (bmc #7884)

* Tue Jul 27 2010 Quanxian Wang <quanxian.wang@intel.com> - 5.12.1
- update to 5.12.1

* Fri Mar 26 2010 Arjan van de Ven <arjan@linux.intel.com> - 5.10.0
- drop epoch from packaging

* Sun Jan 10 2010 nashif <anas.nashif@intel.com> - 5.10.0
- Do not package development related information

* Thu Dec 11 2008 Anas Nashif <anas.nashif@intel.com> 5.10.0
- Disable documentation for now, static man pages to be added

* Sun Nov 02 2008 Anas Nashif <anas.nashif@intel.com> 5.10.0
- update patches

* Sun Nov 02 2008 Anas Nashif <anas.nashif@intel.com> 5.10.0
- New version from fc10

