* Thu Dec 08 2022 Martin Kampas <martin.kampas@jolla.com> - 5.16.3-9
- [perl] Ensure build reproducibility. JB#59288

* Tue Oct 12 2021 Björn Bidar <bjorn.bidar@jolla.com> - 5.16.3-8
- [perl] Require pkgconfig(libcrypt) in -devel package. JB#54931.

* Mon Oct 11 2021 Björn Bidar <bjorn.bidar@jolla.com> - 5.16.3-7
- Add missing patch file.

* Mon Oct 11 2021 Björn Bidar <bjorn.bidar@jolla.com> - 5.16.3-6
- [perl] fix build failure with recent glibc or libxcrypt. JB#54931

* Wed Sep  1 2021 Björn Bidar <bjorn.bidar@jolla.com> - 5.16.3-5
- [perl] Fix typo. JB#54931

* Thu Aug 19 2021 Björn Bidar <bjorn.bidar@jolla.com> - 5.16.3-4
- [perl] Explicitly depend on pkgconfig(libcrypt). JB#54931

* Wed Aug 18 2021 Björn Bidar <bjorn.bidar@jolla.com> - 5.16.3-3
- Fix search libpath for 64bit arches. JB#54767 

* Fri Jun 04 2021 Niels Breet <niels.breet@jolla.com> - 5.16.3-2
- Remove broken definitions in perl.macros
  Contributes JB#52914

* Thu Jan 30 2020 Juho Hämäläinen <juho.hamalainen@jolla.com> - 5.16.3-1
- Update to Perl version 5.16.3.
- Fix Errno.pm generation for gcc-5.0 and later.
  Fixes JB#48351

* Mon Aug 12 2019 Niels Breet <niels.breet@jolla.com> - 5.16.1-3
- Remove gdbm support
  Fixes JB#46707

* Tue Aug 06 2019 Niels Breet <niels.breet@jolla.com> - 5.16.1-2
- Don't require groff in order to make bootstrapping easier
  Fixes JB#46708

* Fri May 10 2013 Marko Saukko <marko.saukko@jollamobile.com> - 5.16.1
- Fix update issues introduced by upgrade to version 5.16.1

* Tue Apr 25 2013 Carsten Munk <carsten.munk@jollamobile.com> - 5.16.1
- Rebase Vasily's upgrade

* Fri Mar 01 2013 Carsten Munk <carsten.munk@jollamobile.com> - 5.12.1
- Stop perl from rebuilding constantly, again.

* Tue Jan 22 2013 Oleg Girko <ol+mer@infoserver.ru> - 5.12.1
- Use newly built perl instead of installed one to edit patchlevel.h.

* Tue Jan 22 2013 Oleg Girko <ol+mer@infoserver.ru> - 5.12.1
- Disable multilib for 64-bit architectures.

* Wed Aug 22 2012 Vasily Gurevich <vas.gurevich@gmail.com> - 5.16.1
- Upgrade to 5.16.1 from fc18
  MER#345

* Wed Jan 4 2012 David Greaves <david@dgreaves.com> - 5.12.1
- Change Pod/Simple to remove datestamps in the man pages.
  MER#66

* Mon Aug 22 2011 Carsten Munk <carsten@maemo.org> - 5.12.1
- Remove autogenerated timestamps, wastes valuable build time. 
  Makes build-compare state 'unchanged' after two similar builds.

* Sat May 21 2011 Anas Nashif <anas.nashif@intel.com> - 5.12.1
- Exclude non supported modules using new macros

* Fri Nov 05 2010 Wang Quanxian <quanxian.wang@intel.com> - 5.12.1
- Fix build ERROR information generated by LD_PRELOAD (bmc #7885)

* Mon Oct 04 2010 Anas Nashif <anas.nashif@intel.com> - 5.12.1
- Do not package CPAN module into main perl package (bmc #7884)

* Tue Jul 27 2010 Quanxian Wang <quanxian.wang@intel.com> - 5.12.1
- update to 5.12.1

* Fri Mar 26 2010 Arjan van de Ven <arjan@linux.intel.com> - 5.10.0
- drop epoch from packaging

* Sun Jan 10 2010 nashif <anas.nashif@intel.com> - 5.10.0
- Do not package development related information

* Thu Dec 11 2008 Anas Nashif <anas.nashif@intel.com> 5.10.0
- Disable documentation for now, static man pages to be added

* Sun Nov 02 2008 Anas Nashif <anas.nashif@intel.com> 5.10.0
- update patches

* Sun Nov 02 2008 Anas Nashif <anas.nashif@intel.com> 5.10.0
- New version from fc10
